<!DOCTYPE html>
<html lang="en">
<head>
    <base href="http://huybeo.chatwithme.info">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="csrf-token" content="pQm3wO0adM0sTscLhSE4NYOqi5Eyf3KzZgnBSDRS"/>

    <title>Hotgirl</title>
    <meta name="description" content="Hotgirl"/>
    <b:skin><![CDATA[


        ]]>
    </b:skin>
    <meta name="keywords" content=''/>
    <meta content="image" name='medium'/>
    <meta content='en_US' property="og:locale"/>
    <meta content='video.other' property="og:type"/>
    <meta property="og:title" content='Hotgirl'/>

    <meta property="og:description" content='Hotgirl'/>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="icon" href="http://huybeo.chatwithme.info" sizes="32x32"/>
    <link rel="icon" href="http://huybeo.chatwithme.info" sizes="192x192"/>
    <meta name="msapplication-TileImage" content=""/>
    <link
            rel="stylesheet"
            href="assets/app.css?ver=6.4.2"
    />
    <link
            rel="stylesheet"
            href="assets/favicon.png?ver=6.4.2"
    />

    <link
            rel="stylesheet"
            href="assets/owl.carousel.css?ver=6.4.2"
    />
    <link
            rel="stylesheet"
            href="assets/jquery.mCustomScrollbar.css?ver=6.4.2"
    />
    <link
            rel="stylesheet"
            href="assets/sidebar.css?ver=6.4.2"
    />
    <link
            rel="stylesheet"
            href="assets/sidemenu.css?ver=6.4.2"
    />
    <link
            rel="stylesheet"
            href="assets/jqvmap.min.css?ver=6.4.2"
    />
    <link
            rel="stylesheet"
            href="assets/style.css?ver=6.4.2"
    />
    <link
            rel="stylesheet"
            href="assets/style-dark.css?ver=6.4.2"
    />
    <link
            rel="stylesheet"
            href="assets/skin-modes.css?ver=6.4.2"
    />

    <link rel="stylesheet" href="assets/custom.css">
    <style>
        .banner-img-promotion {
            width: 700px;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 10px;
        }

        .banner-img-promotion img {
            max-width: 100%;
            margin: 0 auto;
            max-height: 100%;
        }

        }
        .banner-img-promotion img {
            max-width: 100%;
            margin: 0 auto;
            max-height: 100%;
        }

    </style>

    <script type="text/javascript">
        if (window.self !== window.top) {
            window.top.location.href = window.location.href;
        }

    </script>


    <style>
        @media (max-width: 574px) {
            .responsive-logo .logo-1 {
                display: block !important;
            }
        }

    </style>
    <meta name="clckd" content="2bf0cbd5058ab9f96a15f7740ffac750"/>
    <meta name="robots" content="noindex, nofollow">
    <meta name="referrer" content="no-referrer">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178730543-15"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178730543-15');

    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178730543-31"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178730543-31');

    </script>


</head>
<body class="banner-page main-body app sidebar-mini">
<!-- Page -->
<div class="page">
    <!-- main-sidebar -->
    <div class="main-content app-content" style="margin-left: 0px !important">
        <!-- main-header -->

        <div id="preload">

            <div>
                <span class="object" id="object_one"></span>
                <span class="object" id="object_two"></span>
                <span class="object" id="object_three"></span>
                <span class="object" id="object_four"></span>
                <span class="object" id="object_five"></span>
            </div>
        </div>
        <style>
        #livestream .action-social {
            display: flex;
            flex-wrap: wrap;
            line-height: 36px;
            /*border-bottom: 1px solid #e5e5e5;*/
            border-top: 1px solid #e5e5e5;
            color: #616770;
            position: relative;
            /* cursor: pointer; */
        }

        #livestream .action-social > div {
            flex: 33.3333%;
            max-width: 33.3333%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #livestream .action-social > div:before {
            content: '';
            background-image: url(http://huybeo.chatwithme.info/assets/facebook.png);
            background-repeat: no-repeat;
            background-size: 103px 323px;
            height: 20px;
            width: 20px;
            margin-right: 4px;
            margin-bottom: 1px;
        }

        #livestream .action-social > div.like:before {
            background-position: -21px -211px;
        }

        #livestream .action-social > div.comment:before {
            background-position: 0 -211px;
        }

        #livestream .action-social > div.share:before {
            background-position: -42px -211px;
        }

        #livestream .amount-action {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            font-size: 14px;
            margin-bottom: 9px;
            margin-top: 10px;
            padding: 0 5px;
        }

        #livestream .amount-action .amount-emoji {
            display: flex;
            align-items: center;
        }

        #livestream .amount-action .amount-emoji i {
            background-image: url(http://huybeo.chatwithme.info/assets/facebook.png);
            background-size: 103px 323px;
            background-repeat: no-repeat;
            display: inline-block;
            height: 16px;
            width: 16px;
            margin-right: 2px;
        }

        #livestream .amount-action .amount-emoji i.like {
            background-position: 0 -266px;
        }

        #livestream .amount-action .amount-emoji i.haha {
            background-position: -85px -249px;
        }

        #livestream .amount-action .amount-emoji i.sad {
            background-position: -34px -266px;
        }


        #livestream {
            background: white;
        }

        body {
            background: white !important;
        }

        @media (max-width: 991px) {
            .container-fluid, .container {
                padding: 10px !important;
            }

        }

        #livestream .action-social > div.active.like:before {
            background-position: -63px -190px;
        }

        .block-title {
            margin-bottom: 10px;
        }

        .block-title .avatar {
            width: 40px;
            height: 40px;
            margin-right: 8px;
            background: none;
            box-shadow: 0px 1px 1px 1px #ddd;
        }

        .block-title .avatar img {
            width: 40px !important;
            height: 40px !important;
            object-fit: cover;
            border-radius: 50%;
        }

        .block-title .info {
            display: flex;
            flex-direction: column;
        }

        .block-title .info .title {
            font-weight: bold;
            font-size: 14px;
            line-height: 17px;
            margin-bottom: 0;
        }

        .block-title .info .sub {
            font-size: 12px;
            line-height: 16px;
        }

        .sp_vuppHZ0nD_0 {
            background-image: url(http://huybeo.chatwithme.info/assets/facebook.png);
            background-size: auto;
            background-repeat: no-repeat;
            display: inline-block;
            width: 10px;
            height: 11px;
            background-position: 57px 86px;
        }

        #livestream .amount-action span {
            font-size: 12px;
            display: inline-block;
            margin-left: 5px;
        }

        #image {
            position: relative;
        }

        #error-load {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 10px;
        }

        .error-title {
            font-family: inherit;
            line-height: 1.2;
            font-weight: 700;
            font-size: 20px;
            color: #65676b;
        }

        .error-desc {
            color: #65676b;
            font-size: 16px;
            line-height: 1.1765;
        }

        .block-article {
            padding: 2px;
            border: 1px solid #ddd;
            border-radius: 15px;
            box-shadow: 0px 0px 1px 0px #ddd;
            margin-bottom: 10px;
        }

        #article-header {
            padding: 10px 8px;
        }

                     .row.row-mg {
            margin: 0;
        }

        .row.row-mg > div {
            padding-left: 4px;
            padding-right: 4px;
            margin-bottom: 8px;
        }


        </style>
        <section class="content" id="page-content">
            <input type="hidden" id="countryCode" value="SG">
            <div class="container-fluid">
                <div class="row row-sm justify-content-md-center">
                    <div class="col-xl-5 col-lg-5 col-md-5">
                        <div class="block-article">
                            <div class="profile-group">
                                <div class="c-img" style="padding-top: 40%">
                                    <img src="http://huybeo.chatwithme.info/gifShortlink/photo_2021-05-04_03-09-01.jpg"
                                         alt="" class="w-100 cover-photo">
                                    <div class="profile-avatar">
                                        <img src="http://huybeo.chatwithme.info/gifShortlink/photo_2021-08-06_07-14-41.jpg"
                                             alt="" class="w-100">
                                    </div>
                                </div>
                                <h2 class="text-center profile-title">
                                    huyvoi
                                    <img style="margin-top: -3px"
                                         width="14"
                                         height="14"
                                         src="assets/Tich-xanh.png"
                                         alt="">
                                </h2>
                                <ul class="count-info">
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="none"
                                             viewBox="0 0 20 16" role="img"><title>Images Post</title>
                                            <desc>Images posted by the talent</desc>
                                            <path fill="#0768ea" fill-rule="evenodd"
                                                  d="M7.17 6.17C7.887 5.456 8.895 5 10 5s2.114.455 2.83 1.17C13.544 6.887 14 7.895 14 9c0 1.105-.44 2.098-1.17 2.83-.716.715-1.724 1.17-2.83 1.17-1.105 0-2.098-.44-2.83-1.17C6.456 11.113 6 10.105 6 9c0-1.105.44-2.098 1.17-2.83z"
                                                  clip-rule="evenodd"></path>
                                            <path fill="#0768ea" fill-rule="evenodd"
                                                  d="M19.335 2.452c-.4-.418-.951-.665-1.578-.665H14.6V1.75c0-.475-.19-.932-.514-1.236C13.764.19 13.328 0 12.853 0H7.148c-.494 0-.931.19-1.254.513-.324.324-.514.76-.514 1.236v.038H2.243c-.627 0-1.178.247-1.578.665-.399.4-.665.97-.665 1.578v9.468c0 .628.247 1.179.665 1.578.4.4.97.665 1.578.665h15.514c.627 0 1.178-.247 1.578-.665.399-.4.665-.97.665-1.578V4.03c0-.627-.247-1.178-.665-1.578zM6.463 5.463C7.358 4.57 8.618 4 10 4c1.382 0 2.642.57 3.537 1.463C14.43 6.358 15 7.618 15 9c0 1.382-.55 2.622-1.463 3.537C12.642 13.43 11.382 14 10 14c-1.382 0-2.622-.55-3.537-1.463C5.57 11.642 5 10.382 5 9c0-1.382.55-2.622 1.463-3.537zM17.7 5c0 .514-.417.932-.931.932-.515 0-.932-.418-.932-.932 0-.515.417-.932.931-.932.515 0 .932.417.932.932z"
                                                  clip-rule="evenodd"></path>
                                        </svg>
                                        <div>1k</div>
                                    </li>
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="none"
                                             viewBox="0 -1 20 24" role="img"><title>Numbers of likes</title>
                                            <desc>Likes received by users</desc>
                                            <path fill="#0768ea" stroke-width="0"
                                                  d="M3.333 6.667H.667c-.368 0-.667.298-.667.666V18c0 .368.298.667.667.667h2.666c.368 0 .667-.299.667-.667V7.333c0-.368-.298-.666-.667-.666zM19.987 8.434c-.118-1.034-1.084-1.767-2.125-1.767h-5.197c.442-.791.679-3.028.668-3.942C13.316 1.212 12.063 0 10.55 0H10c-.368 0-.667.298-.667.667 0 1.541-.6 4.324-1.732 5.456-.762.762-1.413 1.038-2.268 1.465v10.003c1.308.436 2.969 1.076 5.5 1.076h4.36c1.437 0 2.557-1.331 2-2.737.848-.231 1.474-1.01 1.474-1.93 0-.26-.05-.508-.14-.737 1.429-.39 1.955-2.155.963-3.263.364-.407.565-.964.497-1.566z"></path>
                                        </svg>
                                        <div>465k</div>
                                    </li>
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="none"
                                             viewBox="0 0 20 20" role="img"><title>Videos Posted</title>
                                            <desc>Videos posted by the talent</desc>
                                            <mask id="prefix__a" fill="#fff">
                                                <path fill-rule="evenodd"
                                                      d="M10 20c5.523 0 10-4.477 10-10S15.523 0 10 0 0 4.477 0 10s4.477 10 10 10zm-2-7.555c0 .824.941 1.295 1.6.8l3.63-2.723c.533-.4.533-1.2 0-1.6L9.6 6.2C8.94 5.706 8 6.176 8 7v5.445z"
                                                      clip-rule="evenodd"></path>
                                            </mask>
                                            <path fill="#0768ea" fill-rule="evenodd"
                                                  d="M10 20c5.523 0 10-4.477 10-10S15.523 0 10 0 0 4.477 0 10s4.477 10 10 10zm-2-7.555c0 .824.941 1.295 1.6.8l3.63-2.723c.533-.4.533-1.2 0-1.6L9.6 6.2C8.94 5.706 8 6.176 8 7v5.445z"
                                                  clip-rule="evenodd"></path>
                                            <path fill="#0768ea"
                                                  d="M9.6 13.245l-.84-1.12.84 1.12zm3.63-2.723l-.84-1.12.84 1.12zm0-1.6l.84-1.12-.84 1.12zM9.6 6.2l-.84 1.12.84-1.12zm9 3.8c0 4.75-3.85 8.6-8.6 8.6v2.8c6.296 0 11.4-5.104 11.4-11.4h-2.8zM10 1.4c4.75 0 8.6 3.85 8.6 8.6h2.8c0-6.296-5.104-11.4-11.4-11.4v2.8zM1.4 10c0-4.75 3.85-8.6 8.6-8.6v-2.8C3.704-1.4-1.4 3.704-1.4 10h2.8zm8.6 8.6c-4.75 0-8.6-3.85-8.6-8.6h-2.8c0 6.296 5.104 11.4 11.4 11.4v-2.8zm-1.24-6.475c.264-.197.64-.01.64.32H6.6c0 1.978 2.258 3.107 3.84 1.92l-1.68-2.24zm3.63-2.723l-3.63 2.723 1.68 2.24 3.63-2.723-1.68-2.24zm0 .64c-.214-.16-.214-.48 0-.64l1.68 2.24c1.28-.96 1.28-2.88 0-3.84l-1.68 2.24zM8.76 7.32l3.63 2.722 1.68-2.24-3.63-2.722-1.68 2.24zM9.4 7c0 .33-.376.518-.64.32l1.68-2.24C8.858 3.893 6.6 5.022 6.6 7h2.8zm0 5.445V7H6.6v5.445h2.8z"
                                                  mask="url(#prefix__a)"></path>
                                        </svg>
                                        <div>241</div>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <div class="block-article">
                        </div>
                        <div id="article" class="block-article">
                            <div id="article-header">
                                <div class="block-title d-flex flex-wrap align-items-center">
                                    <div class="avatar">
                                        <img src="http://huybeo.chatwithme.info/AVT/photo_2021-05-04_03-09-01.jpg"
                                             alt="">
                                    </div>
                                    <div class="info">
                                        <h3 class="title">huyvoi
                                            <img style="margin-top: -3px"
                                                 width="14"
                                                 height="14"
                                                 src="assets/Tich-xanh.png"
                                                 alt=""></h3>
                                        <span
                                                class="sub">2022 Aug 05 01:28 <!--- 20M views-->
                      </span>
                                    </div>
                                </div>
                                <div class="caption mb-2">
                                    Hotgirl
                                </div>
                            </div>
                            <style>
                                .mctitle {
                                    line-height: 1;
                                    text-align: center;
                                    margin: 3px 0;
                                }

                                .mctitle a {
                                    font-weight: bold;
                                    font-size: 17px;
                                    line-height: 17px;
                                    font-style: normal;
                                    text-decoration: none;
                                    color: #3f3f3f;
                                    font-family: 'Roboto';
                                }


                                .row.row-mg {
                                    margin: 0;
                                }

                                .row.row-mg > div {
                                    padding-left: 4px;
                                    padding-right: 4px;
                                    margin-bottom: 8px;
                                }



                            </style>
                            <div id="livestream">
                                <div id="content_after" style="display: none">
                                </div>
                                <div id="image">
                                    <!--<div id="image" class="article-info">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="none"
                                          viewBox="0 0 18 22" class="lockSVG" role="img"><title>Content blocked</title>
                                         <desc>Viewable content with membership</desc>
                                         <path fill="#fff"
                                               d="M16.015 9.397V6.694c0-1.86-.801-3.548-2.073-4.75C12.67.737 10.92 0 9 0 7.08 0 5.33.738 4.06 1.943c-1.273 1.203-2.074 2.89-2.073 4.75v2.704H0v9.265c0 1.456 1.191 2.647 2.647 2.647h12.706c1.456 0 2.647-1.191 2.647-2.647V9.397h-1.985zm-6.353 6.17v1.77H8.338v-1.77c-.394-.23-.661-.652-.661-1.14 0-.732.592-1.324 1.323-1.324s1.323.592 1.323 1.323c0 .489-.267.91-.661 1.14zm4.5-6.17H3.838V6.694c.001-1.325.563-2.52 1.494-3.406C6.264 2.406 7.558 1.853 9 1.853c1.442 0 2.736.553 3.668 1.435.931.886 1.493 2.082 1.494 3.406v2.703z"></path>
                                     </svg>
                                     <span class="years-old"></span>
                                     <div class="block-info">
                                         <div>
                                             <button class="homeSubscribe-btn subcribe-now-button subs-principal">
                                                 <a href="/register" style="color: rgb(255, 255, 255);">$199.99 USD 30
                                                     days</a></button>
                                         </div>
                                         <p class="premium-c">PREMIUM content</p>
                                     </div>-->
                                    <img class="w-100"
                                         src="http://huybeo.chatwithme.info/gifShortlink/photo_2021-08-14_03-34-21.jpg"
                                         alt="">
                                </div>
                                <div class="amount-action">
                                    <div class="amount-emoji">
                                        <i class="like"></i>
                                        <i class="haha"></i>
                                        <span>109K</span>
                                    </div>
                                    <div class="amount-comment">
                            <span>
                                5,3K Comments
                            </span>
                                        <span> 5,0K Shares</span>
                                        <!--<span>20M Views</span>-->
                                    </div>
                                </div>
                                <div class="action-social">
                                    <div class="like" onclick="likeAction(this)">
                                        Like
                                    </div>
                                    <div class="comment">
                                        Comments
                                    </div>
                                    <div class="share">
                                        Share
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div id="article" class="block-article">
                            <div id="article-header">
                                <div class="block-title d-flex flex-wrap align-items-center">
                                    <div class="avatar">
                                        <img src="http://huybeo.chatwithme.info/AVT/photo_2021-06-04_07-02-34.jpg"
                                             alt="">
                                    </div>
                                    <div class="info">
                                        <h3 class="title">huyvoi
                                            <img style="margin-top: -3px"
                                                 width="14"
                                                 height="14"
                                                 src="assets/Tich-xanh.png"
                                                 alt=""></h3>
                                        <span
                                                class="sub">2022 Aug 05 01:28 <!--- 20M views-->
                      </span>
                                    </div>
                                </div>
                                <div class="caption mb-2">A million stars up in the sky.One shines brighter - I can't
                                    deny. A love so precious, a love so true,a love that comes from me to you.
                                </div>
                            </div>
                            <style>
                                .mctitle {
                                    line-height: 1;
                                    text-align: center;
                                    margin: 3px 0;
                                }

                                .mctitle a {
                                    font-weight: bold;
                                    font-size: 17px;
                                    line-height: 17px;
                                    font-style: normal;
                                    text-decoration: none;
                                    color: #3f3f3f;
                                    font-family: 'Roboto';
                                }


                                .row.row-mg {
                                    margin: 0;
                                }

                                .row.row-mg > div {
                                    padding-left: 4px;
                                    padding-right: 4px;
                                    margin-bottom: 8px;
                                }



                            </style>
                            <div id="livestream">
                                <div id="image">
                                </div>
                                <div class="amount-action">
                                    <div class="amount-emoji">
                                        <i class="like"></i>
                                        <i class="haha"></i>
                                        <span>116K</span>
                                    </div>
                                    <div class="amount-comment">
                            <span>
                                5,9K Comments
                            </span>
                                        <span> 3,7K Shares</span>
                                        <!--<span>20M Views</span>-->
                                    </div>
                                </div>
                                <div class="action-social">
                                    <div class="like" onclick="likeAction(this)">
                                        Like
                                    </div>
                                    <div class="comment">
                                        Comments
                                    </div>
                                    <div class="share">
                                        Share
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div id="article" class="block-article">
                            <div id="article-header">
                                <div class="block-title d-flex flex-wrap align-items-center">
                                    <div class="avatar">
                                        <img src="http://huybeo.chatwithme.info/AVT/photo_2021-08-14_03-34-21.jpg"
                                             alt="">
                                    </div>
                                    <div class="info">
                                        <h3 class="title">huyvoi
                                            <img style="margin-top: -3px"
                                                 width="14"
                                                 height="14"
                                                 src="assets/Tich-xanh.png"
                                                 alt=""></h3>
                                        <span
                                                class="sub">2022 Aug 05 01:28 <!--- 20M views-->
                      </span>
                                    </div>
                                </div>
                                <div class="caption mb-2">
                                    Hotgirl
                                </div>
                            </div>
                            <style>
                                .mctitle {
                                    line-height: 1;
                                    text-align: center;
                                    margin: 3px 0;
                                }

                                .mctitle a {
                                    font-weight: bold;
                                    font-size: 17px;
                                    line-height: 17px;
                                    font-style: normal;
                                    text-decoration: none;
                                    color: #3f3f3f;
                                    font-family: 'Roboto';
                                }


                                .row.row-mg {
                                    margin: 0;
                                }

                                .row.row-mg > div {
                                    padding-left: 4px;
                                    padding-right: 4px;
                                    margin-bottom: 8px;
                                }



                            </style>
                            <div id="livestream">
                                <div id="content_after" style="display: none">
                                </div>
                                <div id="image">
                                    <!--<div id="image" class="article-info">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="none"
                                          viewBox="0 0 18 22" class="lockSVG" role="img"><title>Content blocked</title>
                                         <desc>Viewable content with membership</desc>
                                         <path fill="#fff"
                                               d="M16.015 9.397V6.694c0-1.86-.801-3.548-2.073-4.75C12.67.737 10.92 0 9 0 7.08 0 5.33.738 4.06 1.943c-1.273 1.203-2.074 2.89-2.073 4.75v2.704H0v9.265c0 1.456 1.191 2.647 2.647 2.647h12.706c1.456 0 2.647-1.191 2.647-2.647V9.397h-1.985zm-6.353 6.17v1.77H8.338v-1.77c-.394-.23-.661-.652-.661-1.14 0-.732.592-1.324 1.323-1.324s1.323.592 1.323 1.323c0 .489-.267.91-.661 1.14zm4.5-6.17H3.838V6.694c.001-1.325.563-2.52 1.494-3.406C6.264 2.406 7.558 1.853 9 1.853c1.442 0 2.736.553 3.668 1.435.931.886 1.493 2.082 1.494 3.406v2.703z"></path>
                                     </svg>
                                     <span class="years-old"></span>
                                     <div class="block-info">
                                         <div>
                                             <button class="homeSubscribe-btn subcribe-now-button subs-principal">
                                                 <a href="/register" style="color: rgb(255, 255, 255);">$199.99 USD 30
                                                     days</a></button>
                                         </div>
                                         <p class="premium-c">PREMIUM content</p>
                                     </div>-->
                                    <img class="w-100"
                                         src="http://huybeo.chatwithme.info/gifShortlink/photo_2021-06-04_07-02-34.jpg"
                                         alt="">
                                </div>
                                <div class="amount-action">
                                    <div class="amount-emoji">
                                        <i class="like"></i>
                                        <i class="haha"></i>
                                        <span>108K</span>
                                    </div>
                                    <div class="amount-comment">
                            <span>
                                4,3K Comments
                            </span>
                                        <span> 4,7K Shares</span>
                                        <!--<span>20M Views</span>-->
                                    </div>
                                </div>
                                <div class="action-social">
                                    <div class="like" onclick="likeAction(this)">
                                        Like
                                    </div>
                                    <div class="comment">
                                        Comments
                                    </div>
                                    <div class="share">
                                        Share
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div id="article" class="block-article">
                            <div id="article-header">
                                <div class="block-title d-flex flex-wrap align-items-center">
                                    <div class="avatar">
                                        <img src="http://huybeo.chatwithme.info/AVT/photo_2020-05-06_13-03-22.jpg"
                                             alt="">
                                    </div>
                                    <div class="info">
                                        <h3 class="title">huyvoi
                                            <img style="margin-top: -3px"
                                                 width="14"
                                                 height="14"
                                                 src="assets/Tich-xanh.png"
                                                 alt=""></h3>
                                        <span
                                                class="sub">2022 Aug 05 01:28 <!--- 20M views-->
                      </span>
                                    </div>
                                </div>
                                <div class="caption mb-2">Tôi im lặng cô ấy cũng lặng im.<br>
                                    Chỉ khác là cô ấy thản nhiên, còn lòng tôi thì ngập tràn giông bão
                                </div>
                            </div>
                            <style>
                                .mctitle {
                                    line-height: 1;
                                    text-align: center;
                                    margin: 3px 0;
                                }

                                .mctitle a {
                                    font-weight: bold;
                                    font-size: 17px;
                                    line-height: 17px;
                                    font-style: normal;
                                    text-decoration: none;
                                    color: #3f3f3f;
                                    font-family: 'Roboto';
                                }


                                .row.row-mg {
                                    margin: 0;
                                }

                                .row.row-mg > div {
                                    padding-left: 4px;
                                    padding-right: 4px;
                                    margin-bottom: 8px;
                                }



                            </style>
                            <div id="livestream">
                                <div id="image">

                                </div>
                                <div class="amount-action">
                                    <div class="amount-emoji">
                                        <i class="like"></i>
                                        <i class="haha"></i>
                                        <span>101K</span>
                                    </div>
                                    <div class="amount-comment">
                            <span>
                                6,0K Comments
                            </span>
                                        <span> 4,0K Shares</span>
                                        <!--<span>20M Views</span>-->
                                    </div>
                                </div>
                                <div class="action-social">
                                    <div class="like" onclick="likeAction(this)">
                                        Like
                                    </div>
                                    <div class="comment">
                                        Comments
                                    </div>
                                    <div class="share">
                                        Share
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div id="article" class="block-article">
                            <div id="article-header">
                                <div class="block-title d-flex flex-wrap align-items-center">
                                    <div class="avatar">
                                        <img src="http://huybeo.chatwithme.info/AVT/photo_2021-08-06_07-14-41.jpg"
                                             alt="">
                                    </div>
                                    <div class="info">
                                        <h3 class="title">huyvoi
                                            <img style="margin-top: -3px"
                                                 width="14"
                                                 height="14"
                                                 src="assets/Tich-xanh.png"
                                                 alt=""></h3>
                                        <span
                                                class="sub">2022 Aug 05 01:28 <!--- 20M views-->
                      </span>
                                    </div>
                                </div>
                                <div class="caption mb-2">I wake up every day with your smile on my mind.
                                    It's a beautiful sight to behold, so soft and so kind.
                                    My dreams are filled with the thought of me and you.
                                    I awake and smile, for my dreams have come true.
                                </div>
                            </div>
                            <style>
                                .mctitle {
                                    line-height: 1;
                                    text-align: center;
                                    margin: 3px 0;
                                }

                                .mctitle a {
                                    font-weight: bold;
                                    font-size: 17px;
                                    line-height: 17px;
                                    font-style: normal;
                                    text-decoration: none;
                                    color: #3f3f3f;
                                    font-family: 'Roboto';
                                }


                                .row.row-mg {
                                    margin: 0;
                                }

                                .row.row-mg > div {
                                    padding-left: 4px;
                                    padding-right: 4px;
                                    margin-bottom: 8px;
                                }



                            </style>
                            <div id="livestream">
                                <div id="image">
                                </div>
                                <div class="amount-action">
                                    <div class="amount-emoji">
                                        <i class="like"></i>
                                        <i class="haha"></i>
                                        <span>119K</span>
                                    </div>
                                    <div class="amount-comment">
                            <span>
                                5,7K Comments
                            </span>
                                        <span> 4,1K Shares</span>
                                        <!--<span>20M Views</span>-->
                                    </div>
                                </div>
                                <div class="action-social">
                                    <div class="like" onclick="likeAction(this)">
                                        Like
                                    </div>
                                    <div class="comment">
                                        Comments
                                    </div>
                                    <div class="share">
                                        Share
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="row row-mg w-100">
                        </div>
                        <div class="block-article">
                        </div>
                        <!--<div class="block-article">-->
                        <!--</div>-->
                    </div>
                </div>
            </div>
        </section>

    </div>
</div>
<footer>
</footer>
<script type="text/javascript">
        /* <![CDATA[ */
        let base_url = 'http://huybeo.chatwithme.info';
        var app_vars = {
            code: 'uqEFD9',
            language: "vn_VN",
            copy: "Copy",
            copied: "Copied!",
            user_id: null,
            home_shortening_register: "no",
            enable_captcha: "yes",
            captcha_type: "recaptcha",
            reCAPTCHA_site_key: "6LcdRDoaAAAAAMqbI4q3sfwbqM73Ch-TCpNUcSOb",
            invisible_reCAPTCHA_site_key: "",
            solvemedia_challenge_key: "",
            captcha_short_anonymous: "0",
            captcha_shortlink: "yes",
            captcha_signin: "yes",
            captcha_signup: "yes",
            captcha_forgot_password: "yes",
            captcha_contact: "yes",
            counter_value: 10,
            counter_start: "DOMContentLoaded",
            get_link: "Get Link",
            getting_link: "\u0110ang l\u1ea5y link...",
            skip_ad: "Skip Ad",
            force_disable_adblock: "0",
            please_disable_adblock:
                "Please disable Adblock to proceed to the destination page.",
            cookie_notification_bar: true,
            cookie_message:
                "This website uses cookies to ensure you get the best experience",
            cookie_button: "Accept",
        };
        var dataAccess = {
            ip_address: '194_233_93_1'
        }
        /* ]]> */

</script>

<script data-cfasync="false" src="assets/ads.js"></script>
<script src="assets/jquery.min.js?ver=6.4.2"></script>
<script src="assets/bootstrap.min.js?ver=6.4.2"></script>
<script src="assets/clipboard.min.js?ver=6.4.2"></script>
<script src="admin/js/helper.js"></script>
<script src="assets/app.js?ver=6.4.2"></script>
<script src="assets/app.min.js?ver=6.4.2"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
        integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
        crossorigin="anonymous"></script>
<script !src="">
        setTimeout(() => {
            $('#preload').fadeOut();
        }, 3000);

        function likeAction(el) {
            let _this = $(el);
            _this.toggleClass('active');
            let listLike = localStorage.getItem('like_video');
            listLike = listLike ? JSON.parse(listLike) : {};
            if (_this.hasClass('active')) {
                listLike['uqEFD9'] = 1;
            } else {
                delete listLike['uqEFD9'];
            }
            localStorage.setItem('like_video', JSON.stringify(listLike));
        }

        $(function () {
            function randomNumber(min, max) {
                return Math.random() * (max - min) + min;
            }

            // setTimeout(() => {
            //     $('#image').fadeOut();
            //     $('#content_after').fadeIn();
            // }, 3 * 1000);
        })

</script>

<script type="text / javascript">
        window._taboola = window._taboola || [];
        _taboola.push ({flush: true});

</script>
</body>

</html>
